<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images et Téléchargement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        #downloadLink {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Deux Images et Téléchargement</h1>

  <img src="img.jpeg" alt="photo">
  <img src="img2.jpeg" alt="photo">

    <br>

    <a id="downloadLink" href="mld.sql" download>Télécharger le mld sql</a>

</body>
</html>