
      <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style> 

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

p {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    text-align: justify;
    font-size: 1.2em;
}

p strong {
    color: #2c3e50;
}


p span {
    color: #e74c3c;
    font-weight: bold;
}

    </style>
</head>
<body>
    <p>
        Hello et bienvenue sur mon portfolio !<br>
        Je m'appelle <span>El Missaoui Sofia </span> et je viens de Paris. Après avoir décroché mon BAC, je me suis lancée dans un BTS SIO option SLAM.<br>
        Mon ambition ? Continuer à apprendre, relever des défis, et affûter mes compétences pour atteindre mes objectifs professionnels.<br>
        Ici, vous découvrirez un aperçu de mon parcours, les projets sur lesquels j'ai travaillé, et tout ce qui fait ma force en tant que future pro du secteur. Vous trouverez aussi des infos sur mon centre de formation, mes cours, et ce qui m'anime au quotidien.
    </p>
</body>
</html>

 
